[33mcommit 2dffd6f8864d083d85642eccfdd811e2f1c7b53d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Leandro <kaledon.leo@gmail.com>
Date:   Mon Jul 18 23:00:42 2022 -0300

    Add interface inicial

[33mcommit eeb24a607f9fb5947dde1f88b5aa8d9b6d561ae2[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 33f66dd d546515
Author: Leandro <kaledon.leo@gmail.com>
Date:   Sun Jul 17 17:56:30 2022 -0300

    Merge branch 'master' of https://github.com/WillasMar/bolhas

[33mcommit 33f66dd8d345b325b16f6a5d2b4d5f92b53d39ee[m
Author: Leandro <kaledon.leo@gmail.com>
Date:   Sun Jul 17 17:54:45 2022 -0300

    Terceiro commit!

[33mcommit d5465158b2335b8fe48b433d2d89a1a0189f11f8[m
Author: willas mar <willasanime@yahoo.com.br>
Date:   Sun Jul 17 17:46:07 2022 -0300

    Comandos do git em txt na raiz do projeto.

[33mcommit d00889ee86e91d9b71fd6a00daa6bb27f61a72ef[m
Author: Leandro <kaledon.leo@gmail.com>
Date:   Sun Jul 17 17:37:37 2022 -0300

    Meu quarto commit!

[33mcommit 91821505d2e546ae496f49a9061f7a8c3169d4e8[m
Author: willas mar <willasanime@yahoo.com.br>
Date:   Sun Jul 17 16:59:46 2022 -0300

    Primeiro commit!

[33mcommit e67583a5f79b40dce0d38dce82bc89b831eb8742[m[33m ([m[1;31morigin/main[m[33m)[m
Author: WillasMar <36090275+WillasMar@users.noreply.github.com>
Date:   Sun Jul 17 16:31:49 2022 -0300

    Initial commit
