[33mcommit 38bcffb418fb5553b395783a7c8dfb42152d99e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 6d22b59 5ae0249
Author: Willas Mar <willasanime@yahoo.com.br>
Date:   Fri Jul 22 18:11:38 2022 -0300

    Merge branch 'master' of https://github.com/WillasMar/bolhas

[33mcommit 6d22b59e4911f66206d57f4f9a8f04730bb36b6a[m
Author: Willas Mar <willasanime@yahoo.com.br>
Date:   Fri Jul 22 18:10:38 2022 -0300

    Implementando conexão com banco de dados, melhorias na área de login.

[33mcommit 5ae024906eb9fa1d281e0805914a58033c3959d5[m
Author: Leandro <kaledon.leo@gmail.com>
Date:   Fri Jul 22 17:57:56 2022 -0300

    Modularização da interface principal

[33mcommit fb459e911b6ca1f0dd83f8a367d2b5b260a4b97c[m
Author: Willas Mar <willasanime@yahoo.com.br>
Date:   Thu Jul 21 18:29:28 2022 -0300

    Implementado área de login. Adicionado no index.html o Jquery e os arquivos criados para JS e CSS, sendo o stylePadrao.css e script.js

[33mcommit 45bfc402d395d557064828291c755ec220b18a8a[m
Author: Leandro <kaledon.leo@gmail.com>
Date:   Mon Jul 18 23:19:07 2022 -0300

    Adicionada interface inicial

[33mcommit 98fa5b8fbfdedc087daafe434d19ff4c6c83ee23[m
Merge: 2dffd6f 6ab6b01
Author: Leandro <kaledon.leo@gmail.com>
Date:   Mon Jul 18 23:04:06 2022 -0300

    Adcionada interface inicial

[33mcommit 2dffd6f8864d083d85642eccfdd811e2f1c7b53d[m
Author: Leandro <kaledon.leo@gmail.com>
Date:   Mon Jul 18 23:00:42 2022 -0300

    Add interface inicial

[33mcommit 6ab6b0140125beebb1abf7b0e4230a2b1af8c78f[m
Author: willas mar <willasanime@yahoo.com.br>
Date:   Mon Jul 18 22:52:54 2022 -0300

    Feito escluído pasta estoura_bolha e mantido apenas o diretório bolhas.

[33mcommit eeb24a607f9fb5947dde1f88b5aa8d9b6d561ae2[m
Merge: 33f66dd d546515
Author: Leandro <kaledon.leo@gmail.com>
Date:   Sun Jul 17 17:56:30 2022 -0300

    Merge branch 'master' of https://github.com/WillasMar/bolhas

[33mcommit 33f66dd8d345b325b16f6a5d2b4d5f92b53d39ee[m
Author: Leandro <kaledon.leo@gmail.com>
Date:   Sun Jul 17 17:54:45 2022 -0300

    Terceiro commit!

[33mcommit d5465158b2335b8fe48b433d2d89a1a0189f11f8[m
Author: willas mar <willasanime@yahoo.com.br>
Date:   Sun Jul 17 17:46:07 2022 -0300

    Comandos do git em txt na raiz do projeto.

[33mcommit d00889ee86e91d9b71fd6a00daa6bb27f61a72ef[m
Author: Leandro <kaledon.leo@gmail.com>
Date:   Sun Jul 17 17:37:37 2022 -0300

    Meu quarto commit!

[33mcommit 91821505d2e546ae496f49a9061f7a8c3169d4e8[m
Author: willas mar <willasanime@yahoo.com.br>
Date:   Sun Jul 17 16:59:46 2022 -0300

    Primeiro commit!

[33mcommit e67583a5f79b40dce0d38dce82bc89b831eb8742[m[33m ([m[1;31morigin/main[m[33m)[m
Author: WillasMar <36090275+WillasMar@users.noreply.github.com>
Date:   Sun Jul 17 16:31:49 2022 -0300

    Initial commit
